# DicodingAndroidExpert

MyCustomLint/app/: build.gradle
MyCustomLint/gradle/wrapper/: gradle-wrapper.properties
MyCustomLint/lint/: build.gradle
MyCustomLint/lint/src/main/java/com/androidexpert/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
MyLeakyApp/app/: build.gradle
MyLeakyApp/gradle/wrapper/: gradle-wrapper.properties
MyReactiveSearch/app/: build.gradle
MyReactiveSearch/app/src/main/: AndroidManifest.xml
MyReactiveSearch/gradle/wrapper/: gradle-wrapper.properties
MySimpleCleanArchitecture/app/: build.gradle
MySimpleCleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
MySimpleLogin (Dynamic Feature)/app/: build.gradle
MySimpleLogin (Dynamic Feature)/chat/: build.gradle
MySimpleLogin (Encryption)/: build.gradle
MySimpleLogin (Encryption)/app/: build.gradle
MySimpleLogin (Encryption)/app/src/main/: AndroidManifest.xml
MySimpleLogin (Encryption)/gradle/wrapper/: gradle-wrapper.properties
MySimpleLogin (Koin)/app/: build.gradle
MySimpleLogin (Modularization)/app/: build.gradle
MySimpleLogin (Modularization)/core/src/main/: AndroidManifest.xml
TourismApp (Certificate Pinning)/core/: build.gradle
TourismApp (Dagger)/app/: build.gradle
TourismApp (Dynamic Feature)/maps/: build.gradle
TourismApp (Dynamic Feature)/maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt
TourismApp (Encryption)/core/: build.gradle
TourismApp (Hilt)/: build.gradle
TourismApp (Hilt)/app/: build.gradle
TourismApp (RxJava)/app/: build.gradle
(+70 files in other folders)
